<mxfile host="Electron" modified="2023-05-11T07:34:53.448Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="YgXjIe-jNhFQow99oTiV" version="21.2.8" type="device" pages="3">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="1823" dy="877" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" vertex="1">
          <mxGeometry x="45" y="22" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-5" value=":PGLZ2M" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-6" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="3nuBFxr9cyL0pnOWT2aG-5" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-5" value=":PGLApp" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-6" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="K4BjZsF9HJ5-I8q6SXMg-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-19" value="Process event" style="endArrow=classic;html=1;rounded=0;" parent="K4BjZsF9HJ5-I8q6SXMg-5" target="K4BjZsF9HJ5-I8q6SXMg-6" edge="1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="130" as="sourcePoint" />
            <mxPoint x="160" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="130" />
              <mxPoint x="90" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-7" value=":PGLWebService" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="70" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-8" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="K4BjZsF9HJ5-I8q6SXMg-7" vertex="1">
          <mxGeometry x="45" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-9" value=":PGLDatabase" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="70" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-12" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="K4BjZsF9HJ5-I8q6SXMg-9" vertex="1">
          <mxGeometry x="45" y="211" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-13" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" parent="1" vertex="1">
          <mxGeometry y="110" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-16" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="K4BjZsF9HJ5-I8q6SXMg-13" vertex="1">
          <mxGeometry x="45" y="153" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-17" value="Register motion at M[i]" style="endArrow=classic;html=1;rounded=0;exitX=1.083;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.094;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3nuBFxr9cyL0pnOWT2aG-2" target="3nuBFxr9cyL0pnOWT2aG-6" edge="1">
          <mxGeometry x="-0.0005" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-18" value="Publish event at Zigbee2Mqtt/PIR_Pigeon_i" style="endArrow=classic;html=1;rounded=0;exitX=1.5;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry x="-0.0377" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="180.08000000000004" as="sourcePoint" />
            <mxPoint x="570" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-20" value="Publish event at Zigbee2Mqtt/LED_Pigeon_i" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry x="-0.0095" y="-9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="232" as="sourcePoint" />
            <mxPoint x="360" y="232" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-21" value="Publish event at Zigbee2Mqtt/LED_Pigeon_i+1" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry x="0.0476" y="-12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="260" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-23" value="Turn on LED[i] and LED[i+1]" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;exitX=0.032;exitY=0.796;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.4852" y="-7" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.32000000000016" y="274.28" as="sourcePoint" />
            <mxPoint x="60" y="273" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-25" value="Register TS at M[i]" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry x="-0.0222" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="278" as="sourcePoint" />
            <mxPoint x="723" y="278" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-26" value="Store TS" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry x="-0.0009" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738" y="290" as="sourcePoint" />
            <mxPoint x="860" y="291" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-27" value="Send ACK" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry x="0.001" y="-9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="319" as="sourcePoint" />
            <mxPoint x="740" y="319" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-29" value="Send ACK" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry x="0.0075" y="-8" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="333" as="sourcePoint" />
            <mxPoint x="589" y="333" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-30" value="Zigbee LED[]" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="44" y="66" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K4BjZsF9HJ5-I8q6SXMg-32" value="Zigbee&lt;br&gt;MotionSensor[]" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="165" y="60" width="10" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PurqO1_UN1D18nCdQo2a" name="enter zone">
    <mxGraphModel dx="2388" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="119" y="220" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="m-aS_3yQR2KSCnE2jHMy-1">
          <mxGeometry x="45" y="22" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-3" value=":PGLZ2MClient" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="100" height="490" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-4" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="m-aS_3yQR2KSCnE2jHMy-3">
          <mxGeometry x="45" y="60" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quBYShyX25HsrNLbTW4y-1" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="m-aS_3yQR2KSCnE2jHMy-3">
          <mxGeometry x="45" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-5" value=":PGLController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="100" height="490" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-6" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="m-aS_3yQR2KSCnE2jHMy-5">
          <mxGeometry x="45" y="80" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-8" value="PGLZoneController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="180" width="120" height="500" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-9" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="m-aS_3yQR2KSCnE2jHMy-8">
          <mxGeometry x="55" y="92" width="10" height="308" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-10" value=":PGLJourney" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="180" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-11" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="m-aS_3yQR2KSCnE2jHMy-10">
          <mxGeometry x="45" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ET5_lQs0hRpVPouRtbqN-7" value="update milestones" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="m-aS_3yQR2KSCnE2jHMy-10" target="m-aS_3yQR2KSCnE2jHMy-11">
          <mxGeometry x="-0.0505" y="15" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="148" as="sourcePoint" />
            <mxPoint x="60" y="172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="148" />
              <mxPoint x="90" y="180" />
              <mxPoint x="70" y="180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giodZf6LNfVq8nHCQ9hD-5" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="451" width="10" height="59" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-12" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="47" y="220" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-13" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="m-aS_3yQR2KSCnE2jHMy-12">
          <mxGeometry x="45" y="193" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-14" value="Register motion at PIRx_PIGEON" style="endArrow=classic;html=1;rounded=0;exitX=1.083;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="m-aS_3yQR2KSCnE2jHMy-2" target="m-aS_3yQR2KSCnE2jHMy-4">
          <mxGeometry x="-0.0005" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="360" y="246" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-15" value="zigbee2mqtt_event_received" style="endArrow=classic;html=1;rounded=0;exitX=1.5;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=10;" edge="1" parent="1">
          <mxGeometry x="-0.0377" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="290.08000000000004" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-17" value="change_light_zones_states(led_states)" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" edge="1" parent="1">
          <mxGeometry x="0.0476" y="-12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="398" as="sourcePoint" />
            <mxPoint x="380" y="398" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-18" value="Turn on LEDx_PIGEON" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;exitX=0.032;exitY=0.796;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.4852" y="-7" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.32000000000016" y="419.28" as="sourcePoint" />
            <mxPoint x="100" y="419" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-19" value="led_states" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=10;startArrow=classic;startFill=1;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0222" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="388" as="sourcePoint" />
            <mxPoint x="759.4999999999995" y="388" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-23" value="Zigbee LED" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="91" y="176" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-24" value="Zigbee PIR sensor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="164" y="176" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-7" value="control_zones" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="300" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-25" value="enter_zone" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.25" y="314.18000000000006" as="sourcePoint" />
            <mxPoint x="885.6999999999998" y="314.18000000000006" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-aS_3yQR2KSCnE2jHMy-26" value="update led_states" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="358" as="sourcePoint" />
            <mxPoint x="759.6304347826087" y="382" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="358" />
              <mxPoint x="800" y="372" />
              <mxPoint x="800" y="382" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET5_lQs0hRpVPouRtbqN-1" value=":PGLServerAPI" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="180" width="110" height="500" as="geometry" />
        </mxCell>
        <mxCell id="ET5_lQs0hRpVPouRtbqN-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="ET5_lQs0hRpVPouRtbqN-1">
          <mxGeometry x="50" y="330" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ET5_lQs0hRpVPouRtbqN-3" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=40;height=15;" vertex="1" parent="1">
          <mxGeometry x="654" y="412" width="446" height="228" as="geometry" />
        </mxCell>
        <mxCell id="ET5_lQs0hRpVPouRtbqN-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;[journey_complete]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="ET5_lQs0hRpVPouRtbqN-3">
          <mxGeometry x="10" y="16" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET5_lQs0hRpVPouRtbqN-9" value="journey_string" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=10;startArrow=classic;startFill=1;endFill=0;dashed=1;" edge="1" parent="ET5_lQs0hRpVPouRtbqN-3">
          <mxGeometry x="-0.0222" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="88" as="sourcePoint" />
            <mxPoint x="230.99999999999955" y="88" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET5_lQs0hRpVPouRtbqN-8" value="get_journey_to_string" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.25" y="464.18000000000006" as="sourcePoint" />
            <mxPoint x="890.6999999999998" y="464.18000000000006" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giodZf6LNfVq8nHCQ9hD-1" value="add journey_string to queue" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.3366" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766" y="529.5699999999999" as="sourcePoint" />
            <mxPoint x="1013.1999999999998" y="529.5699999999999" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giodZf6LNfVq8nHCQ9hD-2" value="create event" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0235" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="539" as="sourcePoint" />
            <mxPoint x="1020" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050.5" y="539" />
              <mxPoint x="1050.5" y="553" />
              <mxPoint x="1050.5" y="563" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giodZf6LNfVq8nHCQ9hD-3" value="publish journey" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0471" y="19" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="573" as="sourcePoint" />
            <mxPoint x="1020" y="597" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050.5" y="573" />
              <mxPoint x="1050.5" y="587" />
              <mxPoint x="1050.5" y="597" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giodZf6LNfVq8nHCQ9hD-4" value="reset journey" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0235" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767" y="538" as="sourcePoint" />
            <mxPoint x="767" y="562" as="targetPoint" />
            <Array as="points">
              <mxPoint x="797.5" y="538" />
              <mxPoint x="797.5" y="552" />
              <mxPoint x="797.5" y="562" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUGOamXqTb4EKMYAUB-A-1" value="Resident" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="27" y="176" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jUGOamXqTb4EKMYAUB-A-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="-18" y="216" width="100" height="454" as="geometry" />
        </mxCell>
        <mxCell id="jUGOamXqTb4EKMYAUB-A-3" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="jUGOamXqTb4EKMYAUB-A-2">
          <mxGeometry x="45" y="20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="foyhZI_JbPGk4CjkP99O-1" value="enter zone" style="endArrow=classic;html=1;rounded=0;exitX=1.083;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.0005" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="249" as="sourcePoint" />
            <mxPoint x="168" y="249" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Z3CLA0c5cl0TzruvWePp" name="emergency">
    <mxGraphModel dx="2320" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="91" y="220" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="gXvx_jIGuxk2QaQL9CcR-1">
          <mxGeometry x="45" y="22" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-3" value=":PGLZ2MClient" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="178" width="100" height="382" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-5" value=":PGLController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="178" width="100" height="382" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-6" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="gXvx_jIGuxk2QaQL9CcR-5">
          <mxGeometry x="45" y="80" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-7" value="PGLZoneController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="641" y="178" width="120" height="382" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-8" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="gXvx_jIGuxk2QaQL9CcR-7">
          <mxGeometry x="55" y="80" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-9" value=":PGLJourney" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="781" y="178" width="100" height="382" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-10" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="gXvx_jIGuxk2QaQL9CcR-9">
          <mxGeometry x="45" y="200" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-11" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-12" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="gXvx_jIGuxk2QaQL9CcR-11">
          <mxGeometry x="45" y="135" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-13" value="Register motion at PIR5_PIGEON" style="endArrow=classic;html=1;rounded=0;exitX=1.083;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.094;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gXvx_jIGuxk2QaQL9CcR-2">
          <mxGeometry x="-0.0005" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="325.0600000000002" y="256.80000000000007" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-14" value="zigbee2mqtt_event_received" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" edge="1" parent="1">
          <mxGeometry x="-0.0377" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="531" y="278" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-15" value="change_light_zones_states(led_states)" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;entryX=1;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="HR-8Wop19qdRa2oNCeiu-2">
          <mxGeometry x="0.0476" y="-12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="354" as="sourcePoint" />
            <mxPoint x="332" y="354" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-16" value="Turn on LED5/4_PIGEON" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontSize=10;" edge="1" parent="1" source="gXvx_jIGuxk2QaQL9CcR-3">
          <mxGeometry x="0.0265" y="-13" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="363" as="sourcePoint" />
            <mxPoint x="80" y="363" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-17" value="led_states" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=10;startArrow=classic;startFill=1;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0222" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="345" as="sourcePoint" />
            <mxPoint x="700.5" y="345" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-18" value="Zigbee LED" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="64" y="176" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-19" value="Zigbee PIR sensor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="136" y="176" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-20" value="control_zones" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551" y="293" as="sourcePoint" />
            <mxPoint x="691" y="293" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-21" value="enter_zone" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.5" y="300.9" as="sourcePoint" />
            <mxPoint x="826.6999999999998" y="300.9" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-22" value="update led_states" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0754" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="706" y="313" as="sourcePoint" />
            <mxPoint x="700.5" y="337" as="targetPoint" />
            <Array as="points">
              <mxPoint x="741" y="313" />
              <mxPoint x="741" y="327" />
              <mxPoint x="741" y="337" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-24" value=":PGLServerAPI" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="178" width="110" height="382" as="geometry" />
        </mxCell>
        <mxCell id="gXvx_jIGuxk2QaQL9CcR-25" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="gXvx_jIGuxk2QaQL9CcR-24">
          <mxGeometry x="50" y="239" width="10" height="91" as="geometry" />
        </mxCell>
        <mxCell id="KatcQKwQoSV2OEJsMORv-1" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=40;height=15;" vertex="1" parent="gXvx_jIGuxk2QaQL9CcR-24">
          <mxGeometry x="-300" y="188" width="480" height="172" as="geometry" />
        </mxCell>
        <mxCell id="KatcQKwQoSV2OEJsMORv-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;[time_passed &amp;gt; time_limit]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="KatcQKwQoSV2OEJsMORv-1">
          <mxGeometry x="-10" y="16" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KatcQKwQoSV2OEJsMORv-3" value="add emergency to queue" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="KatcQKwQoSV2OEJsMORv-1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="59.56999999999999" as="sourcePoint" />
            <mxPoint x="349" y="59.56999999999982" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KatcQKwQoSV2OEJsMORv-4" value="create event" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="KatcQKwQoSV2OEJsMORv-1">
          <mxGeometry x="-0.014" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="70" as="sourcePoint" />
            <mxPoint x="361" y="94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="391.5" y="70" />
              <mxPoint x="391.5" y="84" />
              <mxPoint x="391.5" y="94" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O98lzwP-zBF0cKS_ukyK-1" value="server_api_callback" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="KatcQKwQoSV2OEJsMORv-1">
          <mxGeometry x="-0.0824" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.5" y="22" as="sourcePoint" />
            <mxPoint x="220" y="22" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KatcQKwQoSV2OEJsMORv-5" value="publish emergency" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0471" y="19" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="472" as="sourcePoint" />
            <mxPoint x="970" y="496" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000.5" y="472" />
              <mxPoint x="1000.5" y="486" />
              <mxPoint x="1000.5" y="496" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR-8Wop19qdRa2oNCeiu-1" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="240" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR-8Wop19qdRa2oNCeiu-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="345" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wxCHwJUoGHlDZT4U_Qtl-1" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="697" y="381" width="10" height="59" as="geometry" />
        </mxCell>
        <mxCell id="O98lzwP-zBF0cKS_ukyK-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="268" width="10" height="82" as="geometry" />
        </mxCell>
        <mxCell id="COvRG_6v4bCemp-wM8mL-1" value="update milestones" style="endArrow=classic;html=1;rounded=0;entryX=1.333;entryY=0.754;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="O98lzwP-zBF0cKS_ukyK-2">
          <mxGeometry x="-0.0505" y="15" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="306" as="sourcePoint" />
            <mxPoint x="842" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="877" y="306" />
              <mxPoint x="877" y="330" />
              <mxPoint x="860" y="330" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COvRG_6v4bCemp-wM8mL-2" value="Resident" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry y="176" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="COvRG_6v4bCemp-wM8mL-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="-45" y="216" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="COvRG_6v4bCemp-wM8mL-4" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="COvRG_6v4bCemp-wM8mL-3">
          <mxGeometry x="45" y="20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COvRG_6v4bCemp-wM8mL-5" value="enter bathroom" style="endArrow=classic;html=1;rounded=0;exitX=1.083;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.0005" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="249" as="sourcePoint" />
            <mxPoint x="140" y="249" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
